<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: xx-large;
            text-align: center;
        }
        .main_header{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: right;
            align-items: right;
            flex-direction: column;
        }
       
        li:nth-child(2n){
            color: green;
            font-style: italic;
            font-size: x-large;
        }
        li:nth-child(2n+1){
            color: yellowgreen;
            font-style: italic;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <h1> List </h1>
    <article>
        <ol>
            <li>Sunday</li>
            <li>Monday</li>
            <li>Tuesday</li>
            <li>Wednesday</li>
            <li>Thursday</li>
            <li>Friday</li>
            <li>Saturday</li>
           
        </ol>
    </article>
</body>
</html>