<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Que 2</title>
	<style type="text/css">
     body { 
  height: 100vh;
  text-align: center;
  margin-top: 150px;
  background-color: hsl(250,10%,55%);
  background-color: teal;
	}
	body h1{
		background: linear-gradient(45deg,lightcyan,gray);
		padding: 10px;
		width: 150px;
		margin-left: 550px;
		border-radius: 10px;
		box-shadow: 0 10px 10px black;
	
	}
	body h1:hover{
		background: linear-gradient(45deg,rgb(29, 181, 90),rgb(18, 113, 16));
		cursor: pointer;
		
	}
	.column{
		background: linear-gradient(#FEC3B4, #FF8C6F, #FF7A59);
		border-radius: 10px;
		cursor: pointer;
	}
	.column:hover{
		background: linear-gradient(60deg,lightskyblue,rgb(36, 11, 100));
	}

		.flex {
  margin: 0;
  display: flex;
  border: 10px solid rgb(125, 50, 205);
  border-radius: 10px;
  margin-bottom: 2rem;
}
.flex div:first-child {
  flex: 1;
  background-size: cover;
  background-position: center;
}
.flex div:last-child {
  margin: 2rem;
  flex: 2;
}
.flex h3 {
  font-size: 1.5rem;
  margin-top: 0;
  font-weight: 400;
}
.flex p {
  font-size: 1rem;
  line-height: 1.4;
  font-weight: 400;
}
.flex p:last-of-type {
  margin-bottom: 0;
}
.flex:first-of-type div:first-child {
  background-image: url("https://fk254475.github.io/HTML/f.png") ;
}
	</style>
</head>
<body>
	<h1>Some fact about MNIT Jaipur</h1>
	<div class="column">
    <figure class="flex">
          <div><img src="https://fk254475.github.io/HTML/f.png" class="center" alt="MNIT Jaipur"></div>
          <div>
            <h3>MNIT Jaipur</h3>
            <p>Malaviya National Institute of Technology Jaipur (MNIT) was established in 1963 and was given the status of National Institute of Technology in 2002. This institute is funded by the Ministry of Education, Government of India and has been approved by the Ministry of Human Resource Development (MHRD) and All India Council for Technical Education (AICTE).

</p>
          </div>
    </figure>

</div>

	
</body>
</html>