<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Assignment 02 :- Que 1</title>
    <style>
        h1{
            color: orangered;
            font-size: medium;
            font-style: italic;
            background-color: black;
        }
        h2{
            color: orangered;
            font-size: larger;
            font-style: italic;
            background-color: black;
        }
        h3{
            color: white;
            font-size: medium;
            font-style: italic;
            background-color: black;
        }
        h4{
            color: white;
            font-size: larger;
            font-style: italic;
            background-color: black;
        }
        h5{
            color: green;
            font-size: medium;
            font-style: italic;
            background-color: black;
        }
        h6{
            color: green;
            font-size: larger;
            font-style: italic;
            background-color: black;
        }
        .head{
            text-align: left;
            
        }
        
   </style>
</head>
<body>
    
    <div class="head">
    <h1>Take bath daily.</h1>
    <h2>Read 500 words daily.</h2>
    <h3>Take good food.</h3>
    <h4>Do exersice daily.</h4>
    <h5>Take minimun 2 liter water daily.</h5>
    <h6>Stay fit.</h6>
    </div>
</body>
</html>